﻿<Window x:Class="GestioneFatture.GUI.wStampaFattura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wStampaFattura" Height="29.7cm" Width="21cm">
    <!-- A4 = 21 x 29.7 -->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Label.FontWeight" Value="Bold"  />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Border.CornerRadius" Value="16"  />
            <Setter Property="Border.BorderThickness" Value="3"  />
            <Setter Property="Border.BorderBrush" Value="LightBlue"  />
            <Setter Property="Border.Padding" Value="5"  />
        </Style>
        <Style x:Key="centerLabel">
            <Setter Property="Label.FontWeight" Value="Normal"  />
            <Setter Property="Label.Padding" Value="0"  />
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.BorderThickness" Value="0"  />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"  />
        </Style>

    </Window.Resources>
    <StackPanel Name="gFattura">
        <Canvas Height="8cm">
            <StackPanel Margin="2cm">
                <!--Label HorizontalAlignment="Center"-->
                    <Label Margin="0.2cm,0,0,0">
                        <Label.FontFamily>Arial</Label.FontFamily>
                    <Label.FontWeight>Bold</Label.FontWeight>
                    <Label.FontSize>28pt</Label.FontSize>
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                    </Label.Effect> 
                    EXPRESS
                </Label>
                <Label HorizontalAlignment="Center">
                    <Label.FontFamily>Arial</Label.FontFamily>
                    <Label.FontWeight>Bold</Label.FontWeight>
                    <Label.FontSize>12pt</Label.FontSize>
                    di Pietro Pasquali
                </Label>
                <Label Style="{StaticResource centerLabel}">Via Firenze, 108 - 25036 PALAZZOLO S/O (BS)</Label>
                <Label Style="{StaticResource centerLabel}">Tel. 030/738341 - 7402632 - Fax 030/7402632</Label>
                <Label Style="{StaticResource centerLabel}">Codice Fiscale PSQ PTR 67 M27 G327I</Label>
                <Label Style="{StaticResource centerLabel}">Partita IVA 01921630982</Label>
                <Label Style="{StaticResource centerLabel}">Registro Imprese BRESCIA 188342-1997</Label>
            </StackPanel>
            <Border>
                <Border.Height>3.3cm</Border.Height>
                <Border.Width>8.5cm</Border.Width>
                <Canvas.Left>11cm</Canvas.Left>
                <Canvas.Top>5cm</Canvas.Top>
                <StackPanel>
                    <DockPanel>
                        <Label>Spett.le</Label>
                        <TextBox Text="{Binding Path=NumeroFattura}" HorizontalAlignment="Right" FontSize="9"/>
                    </DockPanel>
                    <StackPanel  Margin="0.5cm,0,0,0">
                        <TextBox Text="{Binding Path=cliente.RagioneSociale}"/>
                        <TextBox Text="{Binding Path=cliente.Indirizzo}"/>
                        <DockPanel>
                            <TextBox Text="{Binding Path=cliente.CAP}"/>
                            <TextBox Text="{Binding Path=cliente.Citta}"/>
                            <TextBox Text="{Binding Path=cliente.Provincia}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>
        <StackPanel Margin="1cm">
            <DockPanel>
                <Border Margin="0,0,0.5cm,0.5cm">
                    <Grid Width="6.5cm">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3cm"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label FontSize="16">Fattura n°</Label>
                            <TextBox Text="{Binding Path=NumeroFattura}" FontSize="16"/>
                            <Label  FontSize="16">del</Label>
                            <TextBox Text="{Binding Path=DataEmissione, StringFormat=\{0:d\}}" FontSize="16"/>
                        </DockPanel>

                        <Label Grid.Row="1" Grid.Column="0">Partita IVA</Label>
                        <TextBox Text="{Binding Path=cliente.PartitaIVA}" Grid.Row="1" Grid.Column="1"/>
                        <Label  Grid.Row="2" Grid.Column="0">Codice Fiscale</Label>
                        <TextBox Text="{Binding Path=cliente.CodiceFiscale}"  Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border Margin="0,0,0,0.5cm">
                    <Grid>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                            <Label>Banca</Label>
                            <TextBox Text="{Binding Path=cliente.Banca}" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                            <Label>Filiale</Label>
                            <TextBox Text="{Binding Path=cliente.Filiale}"/>
                        </DockPanel>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">ABI</Label>
                        <TextBox Text="{Binding Path=cliente.ABI}" Grid.Row="2" Grid.Column="1"/>
                        <Label  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">CAB</Label>
                        <TextBox Text="{Binding Path=cliente.CAB}"  Grid.Row="2" Grid.Column="3"/>

                    </Grid>
                </Border>
            </DockPanel>
            <Border>
                <DockPanel>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8cm"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5cm" ></ColumnDefinition>
                            <ColumnDefinition Width="2.5cm"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3.5cm"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Q.tà</Label>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Articolo</Label>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Descrizione</Label>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="3">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Importo</Label>
                        </DockPanel>
                        <Label Margin="0,0.5cm,0,0" FontWeight="Normal" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">Estintori</Label>
                        <StackPanel Grid.Row="1" Grid.Column="2" Height="8cm">
                            <Label Margin="1cm,0.5cm,0,0" FontWeight="Normal">Abbonamento di manutenzione</Label>
                            <Label Margin="2cm,0,0,0" FontWeight="Normal">a norma UNI, legge 626</Label>
                            <DockPanel>
                                <Label Margin="2cm,0,0,0" FontWeight="Normal">per numero</Label>
                                <TextBox Text="{Binding Path=NumeroEstintori}"/>
                                <Label FontWeight="Normal">estintori</Label>
                            </DockPanel>
                            <DockPanel>
                                <Label Margin="2cm,0,0,0" FontWeight="Normal">per 1 anno</Label>
                            </DockPanel>
                            <DockPanel>
                                <Label Margin="2cm,0,0,0" FontWeight="Normal">fino a tutto il</Label>
                                <TextBox Text="{Binding Path=MeseScadenza}"/>
                                <Label FontWeight="Normal" HorizontalAlignment="Right">/</Label>
                                <TextBox Text="{Binding Path=Anno}"/>
                            </DockPanel>

                        </StackPanel>
                        <TextBox Text="{Binding Path=TotaleNetto, StringFormat=\{0:c\}}" Grid.Row="1" Grid.Column="3"  Margin="0,0.5cm,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </DockPanel>
            </Border>
            <DockPanel>
                <Border Margin="0,0.5cm,0.5cm,0">
                    <Grid  Width="9cm">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Spese</Label>
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0.5cm,0,0,0">
                            <TextBox Text="{Binding Path=SpeseCosto, StringFormat=\{0:c\}}" />
                            <TextBox Text="{Binding Path=SpeseDescrizione}" FontWeight="Normal" />
                        </DockPanel>
                        <Label Grid.Row="2" Grid.Column="0">Pagamento</Label>
                        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0.5cm,0,0,0">
                            <TextBox Text="{Binding Path=DescrizionePagamento}"/>
                            <DockPanel Name="pDatiPagamento">
                                <TextBox Text="{Binding Path=GiorniPagamento}"/>
                                <Label FontWeight="Normal">gg, scadenza</Label>
                                <TextBox Text="{Binding Path=DataPagamento, StringFormat=\{0:d\}}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="0,0.5cm,0,0" Padding="0,0,0.4cm,0">
                    <Grid>
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5cm"></ColumnDefinition>
                            <ColumnDefinition Width="1.5cm"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right">Totale netto</Label>
                        <TextBox Text="{Binding Path=TotaleNetto, StringFormat=\{0:c\}}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  />

                        <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right">Imponibile</Label>
                        <Label Content="{Binding Path=Imponibile}" FontWeight="Normal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" ContentStringFormat="c" />

                        <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right">Ritenuta</Label>
                        <DockPanel Grid.Row="2" Grid.Column="1">
                            <TextBox Text="{Binding Path=Ritenuta}" HorizontalAlignment="Right"/>
                            <Label xml:space="preserve">%  -</Label>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="2">
                            <TextBox Text="{Binding Path=RitenutaImposta, StringFormat=\{0:c\}}" HorizontalAlignment="Right" />
                        </DockPanel>

                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">IVA</Label>
                        <DockPanel Grid.Row="3" Grid.Column="1">
                            <TextBox Text="{Binding Path=IVA}" HorizontalAlignment="Right"/>
                            <Label xml:space="preserve">%  +</Label>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Grid.Column="2">
                            <TextBox Text="{Binding Path=Imposta, StringFormat=\{0:c\}}" HorizontalAlignment="Right" />
                        </DockPanel>
                        
                        <Label Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" FontSize="16">Totale Fattura</Label>
                        <Label Content="{Binding Path=TotaleLordo}" FontWeight="Normal"  FontSize="16" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" ContentStringFormat="c" />
                    </Grid>
                </Border>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>

